#to enable railo for a server: include railo.conf;

#block the railo-context except for certain ip
location ~* /railo-context/ {
	allow 10.0.0.10;
	deny all;
	include railo-proxy.conf;
}

#block/ignore CFIDE requests
location ~* /CFIDE {
	return 404;
}

#block requests for Application.cfc/cfm
location ~* Application.cf[mc]$ {
	return 404;
}

#match cfm or cfc files and proxy them off to tomcat
location ~* (\.cfm|\.cfc)$ {
  include railo-proxy.conf;
}

#set the default document to index.html or index.cfm
index index.html index.cfm;
