server {
  listen 80;
  server_name example.com;
  root /web/example.com/wwwroot/;

  # Lucee specific: add a unique ID for this server block.
  # By default, the document-root will be used as a unique ID.
  #
  # Required to set, if:
  # A) you are using 'alias' paths in ANY server{...} block, eg.
  #    location /demo {
  #	     alias /path/to/alias/folder;
  #    }
  # B) you have multiple server blocks with the same 'root' value.
  #
  # Make sure you give the $lucee_context variable a unique value.
  # Otherwise, multiple sites will share the same Lucee context!
  # Examples:
  #   set $lucee_context "www.mysite.com";
  #   set $lucee_context "www.othersite.com";
  #   set $lucee_context site1;
  #   set $lucee_context site2;
  set $lucee_context "example.com";

  include lucee.conf;
}
